@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
  --blue: rgb(25,146,212);
  --yellow: rgb(255,198,0);
  --bg:#dadada;
  --lite-text: hsl(0, 2%, 12%);
  --dark-text: rgb(1, 0, 0);
  --box-shadow: 
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
  font-size: 62.5%;
}
body{
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
h2, h3, h4, h5{
  color: var(--dark-text);
}
h1{
  font-size: 2rem;
}
h2{
  font-size: 1.8rem;
}
h3{
  font-size: 1.5rem;
}
h4{
  font-size: 1.25rem;
}
h5{
  font-size: 1rem;
}
p{
  color: var(--lite-text);
  line-height: 1.5;
}
.container{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns:   15% repeat(4, 1fr);
  grid-template-areas: "sidebar head head head head"
                       "sidebar main main main main"; 
}

.sidebar{
  grid-area: sidebar;
  background-color: var(--blue);
  padding: 2em;
}
ul{
  list-style: none;
  padding: 0 !important;
  margin: 2rem 0 !important;
  padding: 1rem .5rem; 
}
.sidebar i{
  color: white;
  transform: scale(1.2);
}
.link{
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  display: inline-block;
  padding: .5rem 1rem;
}

.header{
  grid-area: head;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1em 3rem;
}
.header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top-left{
  display: flex;
  align-items: center;
  margin: .5rem 3rem;
}
.header-top i{
  transform: scale(1.5);
  color: var(--dark-text);
}
.input{
  width: 50rem;
  background-color: var(--bg);
  height: 2rem;
  border: none;
  border-radius: 1rem;
  margin-left: 1.5rem;
 }
.header-top-right{
  width: 20%;
  margin-right: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile i{
  color: var(--blue);
  transform: scale(1.7);
}
.profile1{
  background-color: var(--yellow);
}
.header-bottom{
  display: flex;
  justify-content: space-between;
  margin: 0 1.5rem;
  padding-top: 1rem;
}
.header-bottom-right{
  width: 95%;
  margin-left: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.greeting p{
  font-weight: bolder;
}
.header-bottom .profile{
  width: 4.5rem;
  height: 4.5rem;
  align-self: center;
}
.header-bottom .profile i{
  transform: scale(2.5);
}
.btn{
  margin-right: 1.5rem;
  background-color: var(--blue);
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 3rem;
  padding: .7rem 2.5rem;
}
.main{
  grid-area: main;

  padding: 1.5rem 3rem;
  background-color: var(--bg);
  
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: repeat(2, minmax(150px, 500px)) 25%;
  grid-template-areas: "project-title . announce-title"
                        "projects projects announcements"
                        "projects projects trend-title"
                        "projects projects trending";
  
  
}

.project-title{
  grid-area: project-title;
  align-self: end;
}
.projects{
  grid-area: projects;
  justify-self: stretch;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 350px));
  grid-gap: 3em;

}
.project{
  padding: 2em;
  background-color: white;
  border-radius: 10px;
  border-left: .7em solid var(--yellow);
  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr;
}
.project p{
  max-width: 90%;
  margin-top: 1rem;
}
.icons{
  text-align: right;
  align-self: end;
  justify-self: end;
}
.project-icon{
  display: inline-block;
  padding-right: 1rem;
  transform: scale(1.3);
  color: var(--dark-text);
}

.announce-title{
  grid-area: announce-title;
  align-self: end;

}
.announcements{
  grid-area: announcements;
  background-color:white;
  padding: 3rem;
  border-radius: 10px;
}
.notice p{
  font-size: .8rem;
  padding-top: .3rem;
  padding-bottom: 1rem;
}
.announcements div:not(:last-of-type)::after{
  content: '';
  width: 100%;
  height: .5em;
  padding-bottom: .7rem;
  display: inline-block;
  border-top: 1px solid lightgray;
}
.trend-title{
  grid-area: trend-title;
  align-self: end;
  margin-top: 3rem;
}
.trending{
  grid-area: trending;
  background-color: white;
  border-radius: 10px;
  
}
.user{
  display: flex;
  align-items: center;
  margin:1.5rem;
  font-size: 1rem;
}
.user-handle{
  padding-left: 1.2rem;
}
.user-handle p:last-child{
  color: darkgray;
}
.profile2{
  background-color: lightblue;
}
.profile2 i{
  color: rgb(181, 96, 110);
}
.profile3{
  background-color: darkgray;
}
.profile3 i{
  color: orange;
}
.profile4{
  background-color: pink;
}
.profile4 i{
  color: green;
}